# AulaBlazorImportanteComIdentity

./: .gitattributes  Aula122.sln  README.md
Catalogo_Balzor/Client/: App.razor  Catalogo_Balzor.Client.csproj  Program.cs  _Imports.razor
Catalogo_Balzor/Client/Autentica/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Catalogo_Balzor/Client/Auth/: IAuthorizeService.cs  TokenAuthenticationProvider.cs
Catalogo_Balzor/Client/BaseComponent/: BaseScreenComponent.cs
Catalogo_Balzor/Client/Pages/: Backup.razor  Backup.razor.cs  Index.razor  index.razor.cs
Catalogo_Balzor/Client/Pages/Catalogo/: Detalhe.razor  Detalhe.razor.cs  Index.razor  Index.razor.cs
Catalogo_Balzor/Client/Pages/Categorias/: CategoriaForm.razor  CategoriaForm.razor.cs  Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
Catalogo_Balzor/Client/Pages/Produtos/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ProdutoForm.razor  ProdutoForm.razor.cs
Catalogo_Balzor/Client/Properties/: launchSettings.json
Catalogo_Balzor/Client/Services/: AutenticacaoServices.cs
Catalogo_Balzor/Client/Services/Base/: BaseService.cs
Catalogo_Balzor/Client/Services/Interfaces/: Interface.cs
Catalogo_Balzor/Client/Shared/: Aviso.razor  Aviso.razor.cs  Confirma.razor  Confirma.razor.cs  InputImagem.razor  InputImagem.razor.cs  MainLayout.razor  MenuAuthentication.razor  NavMenu.razor  Paginacao.razor  Paginacao.razor.cs
Catalogo_Balzor/Client/Utils/: CustomizacaoDeExcecoesDeRequest.cs  IJSRuntimeExtensions.cs
Catalogo_Balzor/Client/wwwroot/: Utils.js  index.html
Catalogo_Balzor/Server/: Catalogo_Balzor.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catalogo_Balzor/Server/Context/: AppDbContext.cs
Catalogo_Balzor/Server/Controllers/: AccountController.cs  CategoriaController.cs  ProdutoController.cs
Catalogo_Balzor/Server/Controllers/Base/: BaseController.cs
Catalogo_Balzor/Server/Migrations/: 20221019022823_MigracaoInicial.Designer.cs  20221019022823_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Catalogo_Balzor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catalogo_Balzor/Server/Properties/: launchSettings.json
Catalogo_Balzor/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
Catalogo_Balzor/Shared/: Catalogo_Balzor.Shared.csproj
Catalogo_Balzor/Shared/Models/: Categoria.cs  Produto.cs  UserInfo.cs  UserToken.cs  UsuarioRespostaLogin.cs
Catalogo_Balzor/Shared/Models/Complementar/: IdentityMensagensPortugues.cs  LinkModel.cs
Catalogo_Balzor/Shared/Models/Response/: MensagensDeErros.cs  RespostaDeErros.cs
Catalogo_Balzor/Shared/Recursos/: Paginacao.cs
